# api-tests-restassured

./: .gitignore  CheckList.md  README.md  pom.xml
src/test/java/api/: Teste.java
src/test/java/api/base/: BaseTest.java
src/test/java/api/bdd/: PostSteps.java
src/test/java/api/config/: AuthConfig.java  EnvironmentConfig.java
src/test/java/api/delete/: DeletePostTest.java
src/test/java/api/flow/: PostPutDeleteFlowTest.java
src/test/java/api/get/: GetUserTest.java
src/test/java/api/payload/: PostPayload.java
src/test/java/api/post/: CreateUserTest.java
src/test/java/api/put/: UpdatePostTest.java
src/test/java/api/schema/: PostSchemaTest.java
src/test/java/api/service/: PostService.java
src/test/java/api/testes/: Teste.java
src/test/resources/features/: post.feature
src/test/resources/schemas/: post-schema.json
